
Memory Configuration

Name             Origin             Length             Attributes
flash            0x08000000         0x00020000         xr
sram             0x20000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x08000000      0x104
 *(.vectors*)
 .vectors       0x08000000       0x50 startup.o
 *(.text*)
 .text          0x08000050        0x8 startup.o
 .text          0x08000058       0xa8 main.o
                0x08000058                main
 *(.rodata*)
 .rodata        0x08000100        0x4 main.o
                0x08000100                con_variables

.glue_7         0x08000104        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x08000104        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x08000104        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x08000104        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x08000104        0x0
 .iplt          0x00000000        0x0 startup.o

.rel.dyn        0x08000104        0x0
 .rel.iplt      0x00000000        0x0 startup.o

.data           0x08000104        0x8
 *(.data*)
 .data          0x08000104        0x0 startup.o
 .data          0x08000104        0x8 main.o
                0x08000104                R_ODR
                0x08000108                g_variables

.igot.plt       0x0800010c        0x0
 .igot.plt      0x00000000        0x0 startup.o

.bss            0x20000000        0x0
 *(.bss*)
 .bss           0x20000000        0x0 startup.o
 .bss           0x20000000        0x0 main.o
LOAD startup.o
LOAD main.o
OUTPUT(LED_TOGGLE.elf elf32-littlearm)

.ARM.attributes
                0x00000000       0x2f
 .ARM.attributes
                0x00000000       0x21 startup.o
 .ARM.attributes
                0x00000021       0x33 main.o

.comment        0x00000000       0x11
 .comment       0x00000000       0x11 main.o
                                 0x12 (size before relaxing)

.debug_line     0x00000000       0xd6
 .debug_line    0x00000000       0x3b startup.o
 .debug_line    0x0000003b       0x9b main.o

.debug_info     0x00000000      0x1d7
 .debug_info    0x00000000       0x5a startup.o
 .debug_info    0x0000005a      0x17d main.o

.debug_abbrev   0x00000000      0x100
 .debug_abbrev  0x00000000       0x14 startup.o
 .debug_abbrev  0x00000014       0xec main.o

.debug_aranges  0x00000000       0x40
 .debug_aranges
                0x00000000       0x20 startup.o
 .debug_aranges
                0x00000020       0x20 main.o

.debug_loc      0x00000000       0x38
 .debug_loc     0x00000000       0x38 main.o

.debug_str      0x00000000       0xe6
 .debug_str     0x00000000       0xe6 main.o
                                0x11a (size before relaxing)

.debug_frame    0x00000000       0x2c
 .debug_frame   0x00000000       0x2c main.o
