
Allocating common symbols
Common symbol       size              file

i                   0x4               main.o

Memory Configuration

Name             Origin             Length             Attributes
flash            0x08000000         0x00020000         xr
sram             0x20000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x08000000      0x204
 *(.vectors*)
 .vectors       0x08000000       0x1c startup.o
                0x08000000                vectors
 *(.text*)
 .text          0x0800001c      0x128 main.o
                0x0800001c                main
 .text          0x08000144       0xbc startup.o
                0x08000144                h_fault_handler
                0x08000144                mm_fault_handler
                0x08000144                usage_fault_handler
                0x08000144                defualt_handler
                0x08000144                nmi_handler
                0x08000144                bus_fault_handler
                0x08000150                reset_handler
 *(.rodata*)
 .rodata        0x08000200        0x4 main.o
                0x08000200                con_variables
                0x08000204                _E_TEXT = .

.glue_7         0x08000204        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x08000204        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x08000204        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x08000204        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x08000204        0x0
 .iplt          0x00000000        0x0 main.o

.rel.dyn        0x08000204        0x0
 .rel.iplt      0x00000000        0x0 main.o

.data           0x20000000        0x8 load address 0x08000204
                0x20000000                _S_DATA = .
 *(.data*)
 .data          0x20000000        0x8 main.o
                0x20000000                R_ODR
                0x20000004                g_variables
 .data          0x20000008        0x0 startup.o
                0x20000008                . = ALIGN (0x4)
                0x20000008                _E_DATA = .

.igot.plt       0x20000008        0x0 load address 0x0800020c
 .igot.plt      0x00000000        0x0 main.o

.bss            0x20000008     0x1004 load address 0x0800020c
                0x20000008                _S_BSS = .
 *(.bss*)
 .bss           0x20000008        0x0 main.o
 .bss           0x20000008        0x0 startup.o
                0x20000008                _E_BSS = .
                0x20000008                . = ALIGN (0x4)
                0x20001008                . = (. + 0x1000)
 *fill*         0x20000008     0x1000 
                0x20001008                _stack_top = .
 COMMON         0x20001008        0x4 main.o
                0x20001008                i
LOAD main.o
LOAD startup.o
OUTPUT(LED_TOGGLE.elf elf32-littlearm)

.debug_info     0x00000000      0x2f7
 .debug_info    0x00000000      0x15d main.o
 .debug_info    0x0000015d      0x19a startup.o

.debug_abbrev   0x00000000      0x1ae
 .debug_abbrev  0x00000000       0xd8 main.o
 .debug_abbrev  0x000000d8       0xd6 startup.o

.debug_loc      0x00000000       0x90
 .debug_loc     0x00000000       0x2c main.o
 .debug_loc     0x0000002c       0x64 startup.o

.debug_aranges  0x00000000       0x40
 .debug_aranges
                0x00000000       0x20 main.o
 .debug_aranges
                0x00000020       0x20 startup.o

.debug_line     0x00000000      0x154
 .debug_line    0x00000000       0xa8 main.o
 .debug_line    0x000000a8       0xac startup.o

.debug_str      0x00000000      0x1da
 .debug_str     0x00000000      0x11d main.o
                                0x151 (size before relaxing)
 .debug_str     0x0000011d       0xbd startup.o
                                0x15f (size before relaxing)

.comment        0x00000000       0x11
 .comment       0x00000000       0x11 main.o
                                 0x12 (size before relaxing)
 .comment       0x00000000       0x12 startup.o

.ARM.attributes
                0x00000000       0x33
 .ARM.attributes
                0x00000000       0x33 main.o
 .ARM.attributes
                0x00000033       0x33 startup.o

.debug_frame    0x00000000       0x74
 .debug_frame   0x00000000       0x28 main.o
 .debug_frame   0x00000028       0x4c startup.o
